# tmall_ssm

./: README.md  pom.xml
src/main/java/com/hejie/tmall_ssm/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSalesComparator.java
src/main/java/com/hejie/tmall_ssm/controller/: CategoryController.java  ForeController.java  OrderController.java  PageController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/hejie/tmall_ssm/exception/: DefaultExceptionHandler.java
src/main/java/com/hejie/tmall_ssm/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/hejie/tmall_ssm/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hejie/tmall_ssm/pojo/: Category.java  CategoryExample.java  CategoryExpand.java  Order.java  OrderExample.java  OrderExpand.java  OrderItem.java  OrderItemExample.java  OrderItemExpand.java  Permission.java  PermissionExample.java  Product.java  ProductExample.java  ProductExpand.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyExpand.java  PropertyValue.java  PropertyValueExample.java  PropertyValueExpand.java  Review.java  ReviewExample.java  ReviewExpand.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserExpand.java  UserRole.java  UserRoleExample.java
src/main/java/com/hejie/tmall_ssm/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/hejie/tmall_ssm/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/hejie/tmall_ssm/shiro/: DatabaseRealm.java  ShiroUtil.java
src/main/java/com/hejie/tmall_ssm/test/: Foo.java  HeartJFrame.java  Test.java  TestShiro.java  TestTmall.java
src/main/java/com/hejie/tmall_ssm/util/: ConnDbUtil.java  FileUtil.java  FormatUtil.java  ImageUtil.java  ImageWordRecognitionUtil.java  MybatisGenerator.java  NetUtil.java  OverIsMergeablePlugin.java  Page.java  PoiInfo.java  PoiThread.java  PoiThreadHelper.java  PoiUtil.java  StringUtil.java  TransformRadixUtil.java  UploadedImageFile.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  shiro.ini  springMVC.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  editProduct.jsp  editProperty.jsp  editPropertyValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
src/main/webapp/WEB-INF/jsp/fore/: alipay.jsp  bought.jsp  buy.jsp  cart.jsp  category.jsp  confirm.jsp  confirmed.jsp  home.jsp  login.jsp  payed.jsp  product.jsp  register.jsp  registerSuccess.jsp  review.jsp  searchResult.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminFooter.jsp  adminHeader.jsp  adminNavigator.jsp  adminPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: footer.jsp  header.jsp  loginPage.jsp  modal.jsp  productsBySearch.jsp  registerPage.jsp  registerSuccessPage.jsp  search.jsp  searchResultPage.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/include/fore/buy/: alipayPage.jsp  boughtPage.jsp  buyPage.jsp  cartPage.jsp  confirmPage.jsp  confirmedPage.jsp  payedPage.jsp  reviewPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/category/: categoryPage.jsp  productsByCategory.jsp  sortBar.jsp
src/main/webapp/WEB-INF/jsp/include/fore/home/: carousel.jsp  categoryAndcarousel.jsp  categoryMenu.jsp  homePage.jsp  homepageCategoryProducts.jsp  productsAsideCategorys.jsp
src/main/webapp/WEB-INF/jsp/include/fore/product/: imgAndInfo.jsp  productDetail.jsp  productPage.jsp  productReview.jsp
src/main/webapp/WEB-INF/jsp/message/: noAccess.jsp
src/main/webapp/admin/: index.jsp
src/main/webapp/css/bootstrap/3.3.6/: bootstrap.css  bootstrap.css.map
src/main/webapp/css/fore/: style.css
