#定义用户(改为从数据库取得)
#[users]
#admin=admin,admin
#yeqiu=yeqiu,productManager
#定义角色(改为从数据库取得)
#[roles]
#admin=*
#productManager=product
#orderManager=order

[main]
databaseRealm=com.hejie.tmall_ssm.shiro.DatabaseRealm
securityManager.realms=$databaseRealm